---
---

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 | default: "en" }}" class="no-js">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <meta charset="utf-8">

    {% include seo.html %}

    <link href="{% if site.atom_feed.path %}{{ site.atom_feed.path }}{% else %}{{ '/feed.xml' | relative_url }}{% endif %}" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">

    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>

    {% if site.head_scripts %}
    {% for script in site.head_scripts %}
    {% if script contains "://" %}
    {% capture script_path %}{{ script }}{% endcapture %}
    {% else %}
    {% capture script_path %}{{ script | relative_url }}{% endcapture %}
    {% endif %}
    <script src="{{ script_path }}"></script>
    {% endfor %}
    {% endif %}
    {% include head/custom.html %}
    <style type="text/css">
        body {
            font-family: Helvetica,Arial,sans-serif;
            background-color: #e9dcbe;
            background-image: url("https://www.transparenttextures.com/patterns/skulls.png");
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0;
        }
        #avatar {
            height: 180px;
            border-radius: 100%;
            border: 3px solid white;
            margin-bottom: 40px;
        }
        h1 {
            color: white;
            font-weight: normal;
            letter-spacing: 0.1em;
            font-size: 4em;
            font-family: Helvetica;
            margin: -10px 0;
        }
        h3 {
            color: white;
            padding-bottom: 20px;
            font-weight: bold;
        }
        .content {
            padding-top: 100px;
            padding-bottom: 40px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li {
            border-radius: 100%;
            border: 2px transparent;
            color: white;
            margin: 8px;
            display: inline-block;
            list-style: none;
            width: 65px;
            height: 65px;
        }
        li:hover,::selection {
            color: white;
            text-decoration: none;
            -webkit-transition: 500ms;
            -moz-transition: 500ms;
            transition: 500ms;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.25);
        }
        a {
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .description {
            display: none;
        }

        @media (max-width: 450px) {
            ul {
                text-align: center;
            }
            li {
                border-radius: 0%;
                border: none;
                color: white;
                margin: 8px;
                display: block;
                list-style: none;
                margin: 10px 0px;
                text-align: center;
                height: auto;
                width: auto;
            }
            li:hover {
                background-color: none;
                transition: none;
            }
            a {
                text-align: justify;
                border: 2px solid white;
                border-radius: 5px;
                color: white;
                padding: 15px;
                padding-left: 30px;
                width: 70%;
            }
            a:hover {
                -webkit-transition: 500ms;
                -moz-transition: 500ms;
                transition: 500ms;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                text-decoration: none;
            }
            .description {
                display: inline-block;
                color: white;
                font-family: Helvetica;
                margin-left: 40px;
            }
            .content {
                padding-top: 60px;
            }
        }
    </style>

</head>

<body>

{% include_cached browser-upgrade.html %}

<div class="initial-content">
    {{ content }}
</div>

{% include analytics.html %}
<!-- Check out scripts.html -->
</body>
</html>
